{
  "name": "telegram-bot-amazon",
  "version": "1.0.0",
  "description": "Telegram bot to replace Amazon Telegram bot",
  "main": "index.js",
  "dependencies": {
    "node-fetch": ">=2.6.1 <=2.9.9",
    "node-telegram-bot-api": "^0.58.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "prettier": "^2.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "daily": "node dailyPoster.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheiko00/telegram-bot-amazon.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "amazon"
  ],
  "author": "sheiko00",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheiko00/telegram-bot-amazon/issues"
  },
  "homepage": "https://github.com/sheiko00/telegram-bot-amazon#readme"
}

